# android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.kt  Enroll.kt  Home.kt  Item.kt  ItemClick.kt  ItemEnroll.kt  ItemEnrollService.kt  ItemService.kt  MainActivity.kt  MyAppGlideModule.java  Register.kt  RegisterService.kt
app/src/main/res/layout/: activity_enroll.xml  activity_home.xml  activity_item__enroll.xml  activity_item_click.xml  activity_main.xml  item_recycler.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
